<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_graph"
    app:startDestination="@id/settingsFragment2">

    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.lasuak.navigationcontroller.Project3.Fragments.Settings.SettingsFragment2"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment2_to_aboutAppFragment2"
            app:destination="@id/aboutAppFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment2"
        android:name="com.lasuak.navigationcontroller.Project3.Fragments.Settings.AboutAppFragment2"
        android:label="About"
        tools:layout="@layout/fragment_about_app"/>
</navigation>